; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MBKAutoDataManager"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "cn.com.bsb"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MBKAuto.exe"
#define Beta "Beta"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{06193B13-E47B-40F1-8647-11FBCF1BDC66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\QiaoGS\Desktop\AutoData\publish
OutputBaseFilename=MBKAutoDataManager_{#MyAppVersion}
SetupIconFile=C:\Users\QiaoGS\Desktop\AutoData\dist\images\app2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\MBKAuto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\version.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\config.ini"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\QiaoGS\Desktop\AutoData\dist\memo.she"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

